{"name":"MarketGo","short_name":"MarketGo","description":"Tu tienda y app de pedidos online","start_url":"/MarketGo/","display":"standalone","background_color":"#eab308","theme_color":"#eab308","lang":"en","scope":"/MarketGo/","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}]}
